[gd_scene load_steps=11 format=3 uid="uid://deb5qv5b6dswr"]

[ext_resource type="Script" uid="uid://b58ky0thhwbik" path="res://game/scripts/lvl.gd" id="1_k4m84"]
[ext_resource type="TileSet" uid="uid://t1fh7aod4mne" path="res://game/data/tileset.tres" id="2_5wmg3"]
[ext_resource type="PackedScene" uid="uid://bsxmfn7etnto5" path="res://game/scenes/player.tscn" id="3_5wmg3"]
[ext_resource type="FontFile" uid="uid://srhwck83r11m" path="res://assets/fonts/antiquity-print/antiquity-print.ttf" id="4_ld13a"]
[ext_resource type="Script" uid="uid://4wlg4t41bw2f" path="res://game/scripts/ui/hp_label.gd" id="5_gw81d"]
[ext_resource type="Script" uid="uid://b0mi654pu03jn" path="res://game/scripts/ui/arrows_label.gd" id="6_saks0"]
[ext_resource type="Script" uid="uid://6sydb8sh677x" path="res://game/scripts/ui/mystery_keys_label.gd" id="8_5sbgw"]
[ext_resource type="Texture2D" uid="uid://cp1pjmmgu21kd" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="9_0431q"]
[ext_resource type="Texture2D" uid="uid://51jsrb4a64wg" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/Just_arrow.png" id="10_0431q"]
[ext_resource type="PackedScene" uid="uid://cgld0dbic3fk7" path="res://game/scenes/ui/Loader.tscn" id="10_saks0"]

[node name="Lvl" type="Node2D"]
script = ExtResource("1_k4m84")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("2_5wmg3")
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP_Label" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 38.0
offset_right = 217.0
offset_bottom = 86.0
theme_override_colors/font_shadow_color = Color(0.423185, 5.65536e-07, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(0.120383, 7.06168e-07, 3.73013e-07, 1)
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_ld13a")
theme_override_font_sizes/font_size = 32
text = "100 HP"
script = ExtResource("5_gw81d")

[node name="Arrows_Label" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 126.0
offset_right = 164.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 28
text = " 0"
script = ExtResource("6_saks0")

[node name="MysteryKeys_Label" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 86.0
offset_right = 104.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 28
text = " 0"
script = ExtResource("8_5sbgw")

[node name="MysteryKey" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(107, 104)
scale = Vector2(3, 3)
texture = ExtResource("9_0431q")

[node name="Arrow" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(107, 145)
rotation = -1.5708
scale = Vector2(2, 3)
texture = ExtResource("10_0431q")

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("3_5wmg3")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Loader" parent="CanvasLayer2" instance=ExtResource("10_saks0")]
position = Vector2(690, 383)
scale = Vector2(4.82, 4.82)
